.grid-container {
  width: 700px;
  height: 450px;
  box-shadow: 2px 2px 10px black;
  display: grid;
  grid-template-columns: 5% 95%;
}
.small-col {
  background-color: #efefef;
  display: flex;
  align-items: start;
  justify-content: center;
  border: 1px solid rgb(167, 163, 163);
}

.small-col input {
  margin-top: 20px;
}

.big-col {
  height: 100%;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.header-logo {
  display: flex;
  justify-content: space-between;
}

.flex-block {
  margin-left: 20px;
  margin-right: 10px;
  border: 1px solid rgb(207, 203, 203);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-block > p {
  margin-left: 10px;
  background-color: #efefef;
}

.flex-block > div {
  margin-right: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.circle-image {
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  width: 50px;
  height: 50px;
}
.circle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-block .circle-image {
  width: 35px;
  height: 35px;
}

.flex-block.data {
  margin-bottom: 15px;
}

.flex-block.status {
  height: 30px;
  margin-top: 20px;
  border-radius: 5px;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.buttons {
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-self: end;
}

.buttons {
  margin-top: 50px;
}
